src/views/index.jade
doctype html
html(lang="en")
    head
        title
            | es6-jspm-gulp-boilerplate
        meta(name="description" content="es6-jspm-gulp-boilerplate")
        meta(http-equiv="content-type" content="text/html; charset=UTF-8")
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" id="view" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name="googlebot" content="noodp")
        meta(name="robots" content="index, follow")
        link(rel="stylesheet" href="css/app.css")
body#bodyonline
        -var env = 'dev'
        article#main-article
            if env !== 'production'
                include article.jade

        if env !== 'production'
            script(src='jspm_packages/system.js')
            script(src='config.js')
            script.
                System.import('./js/app')

        else
            script(src='app.min.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>es6-jspm-gulp-boilerplate</title>
    <meta name="description" content="es6-jspm-gulp-boilerplate">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="view" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="googlebot" content="noodp">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/app.css">
  </head>
</html>
<body id="bodyonline">
  <article id="main-article">
  </article>
  <script src="jspm_packages/system.js"></script><script src="config.js"></script><script src="./js/runtime.js"></script><script>System.import("./js/app_hot")</script>
</body>
